# grpc-demo

./: Dockerfile  makefile  pom.xml
src/main/java/io/loremipsum/grpc/demo/: GrpcDemoApplication.java
src/main/java/io/loremipsum/grpc/demo/configuration/: ConsulConfiguration.java  ConsulProperties.java  ConsulRegistrationProperties.java
src/main/java/io/loremipsum/grpc/demo/infastructure/: ConsulNameResolver.java  ConsulNameResolverProvider.java  ConsulServiceRegistrar.java
src/main/java/io/loremipsum/grpc/demo/infastructure/discovery/: ConsulNameResolver.java  ConsulNameResolverProvider.java  ConsulServiceRegistrar.java
src/main/java/io/loremipsum/grpc/demo/infastructure/logging/: AccessLogInterceptor.java
src/main/java/io/loremipsum/grpc/demo/service/: GreeterService.java
src/main/java/io/loremipsum/grpc/demo/util/: AddressUtil.java  DateUtils.java  NetworkUtils.java  ProtoBufUtils.java
src/main/proto/: demo.proto
src/main/resources/: application.properties  logback.xml
src/test/java/io/loremipsum/grpc/demo/: GrpcDemoApplicationTests.java
