
spring.application.name=greeter-java

grpc.server.port=0

grpc.client.greeter-java.negotiationType=PLAINTEXT
grpc.client.greeter-java.address=consul://greeter-java
# grpc.server.address=0.0.0.0 //Ä¬ÈÏ¾ÍÊÇ0.0.0.0
consul.host=192.168.31.106
consul.port=8500
consul.registration.name = ${spring.application.name}

##logging
logging.config=classpath:logback.xml





